GRAPHQL_SECRET_KEY=test
POSTGRES_URL=postgresql://exampleusername:PasswordNyaApa@postgres/portfolio-db
POSTGRES_USER=exampleusername
POSTGRES_PASSWORD=PasswordNyaApa
POSTGRES_DB=portfolio-db
BUILD_TARGET=dev