worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 5M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Block alihack
    deny 23.27.103.106/32;

    upstream api {
        least_conn;
        server graphql:5000 max_fails=3 fail_timeout=30s;
    }

    upstream filestream {
        least_conn;
        server filestream:4000 max_fails=3 fail_timeout=30s;
    }

    upstream client {
        least_conn;
        server client:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name azharalifauzi.dev www.azharalifauzi.dev;

        # return 301 https://$host$request_uri;

        if ($request_method = 'OPTIONS') {
          return 200;
        }

        root /var/www/html;

        index index.html;

        # To allow POST on static pages
        error_page  405     =200 $uri;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location ~ /graphql/(?<url>.*) {
            proxy_pass http://api/$url;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /filestream/(?<url>.*) {
            proxy_pass http://filestream/$url;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            break;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /health-check {
          return 200;
          access_log off;
        }
    }

    # server {
    #     listen 443 ssl default_server;
    #     listen [::]:443 ssl default_server;

    #     server_name azharalifauzi.dev www.azharalifauzi.dev;

    #     include       common.conf;
    #     include       ssl.conf;

    #     location ~ /graphql/(?<url>.*) {
    #         proxy_pass  http://api/$url;
    #         include     common_location.conf;
    #     }

    #     location ~ /filestream/(?<url>.*) {
    #         proxy_pass  http://filestream/$url;
    #         include     common_location.conf;
    #     }

    #     location / {
    #         proxy_pass  http://client;
    #         include     common_location.conf;
    #     }

    #     location ~* \.(eot|otf|ttf|woff|woff2)$ {
    #         add_header Access-Control-Allow-Origin *;
    #     }
    # }

}
